{
    "password": "yourawesomepasswordhere",
    "bot": {
        "db": "/absolute/path/to/NadekoBot.db",
        "credentials": "/absolute/path/to/credentials.json"
    },
    "port": 3000,
    "endpoints": {
        "getBalance": true,
        "setBalance": true,
        "createTransaction": true,
        "getGuildXp": true,
        "setGuildXp": true,
        "getXpLeaderboard": true,
        "getXpRoleRewards": true,
        "getXpCurrencyRewards": true
    }
}