{
  "name": "nadekoconnector",
  "version": "1.0.0",
  "description": "A simple webserver using express to expose data from NadekoBot.db using jsonwebtokens",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jay M Williams",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.2",
    "left-pad": "^1.3.0",
    "linux-user": "^0.1.0",
    "polka": "^0.4.0",
    "request": "^2.87.0",
    "sqlite3": "^4.0.0",
    "usws": "^1.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjt-rockx/NadekoConnector.git"
  },
  "bugs": {
    "url": "https://github.com/rjt-rockx/NadekoConnector/issues"
  },
  "homepage": "https://github.com/rjt-rockx/NadekoConnector#readme"
}
